<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>EdgeBox</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/ui.css" type="text/css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
        <script src="js/keys.js" type="text/javascript"></script>
        <script src="js/edgebox.js" type="text/javascript"></script>
        <script src="js/initmap.js" type="text/javascript"></script>
    </head>
    
    <body>
        <div id="query">
        <h1>EdgeBox</h1>
        
        <form id="queryForm" name="Search">
            <label for="queryInput" id="queryLabel">Query</label><input type="text" name="queryInput" id="queryInput" /><br />
            <label for="countInput">Count of images: </label><input name="countInput" id="countInput" value="50" />
            <input type="button" value="Search" id="querySubmit" /><br/>
            <label>Thumbnail size:</label>
                <input type="radio" id="small" name="group1" value="0" checked> Small
					      <input type="radio" id="medium" name="group1" value="1" > Medium
					      <input type="radio" id="big" name="group1" value="5"> Big
					  
				    <h2>Advanced sorting of results</h2>
				    <table id="advSort"><tr>
                <th><label for="authorInput">Author:</label></td>
                <td><input name="authorInput" id="authorInput" /></td>
            </tr><tr>
                <th><label>Position:</label></td>
                <td><div id="tabs">
                <ul>
                    <li><a href="#tabs-1">From map</a></li>
                    <li><a href="#tabs-2">Exact coordinates</a></li>
                </ul>
                <div id="tabs-1">
                    <div id="map_canvas"></div>
                    <input type="button" value="Zoom to:" id="zoomToSubmit"/><input id="zoomTo"/>
                </div>
                <div id="tabs-2">
                    <label for="gpsLatInput">Lat: </label><input name="gpsLatInput" id="gpsLatInput"/><br />
                    <label for="gpsLonInput">Lng: </label><input name="gpsLonInput" id="gpsLonInput"/>
                </div>
                </div>
                <input type="checkbox" name="gpsForceInput" id="gpsForceInput"><label for="gpsForceInput"> only images with geotag</label><br/>
                <a href="javascript:clearGPS()">clear</a>
                </td>
			      </tr><tr>
				        <th><label>Date:</label></td>
                <td colspan="2"><input type="checkbox" name="dateInput" id="dateInput"><label for="dateInput"> sort by date</label></td>
            </tr><tr>
				        <th><label>Size:</label></td>
                <td colspan="2"><input type="checkbox" name="sizeInput" id="sizeInput"><label for="sizeInput"> sort by size</label></td>
            </tr></table>
        </form>
        </div>
        
        <div id="messenger"> <span id="message">Sorry. No results, try again.</span> </div>
        
        <div id="results">
            <h2>Results:</h2>
            <div id="sorted">
            </div>
            
            <div id="aContainer">
                <h2>by author</h2>
                <div id="byAuthor">
                </div>
            </div>
            
            <div id="gContainer">
                <h2>by GPS</h2>
                <div id="byGPS">
                </div>
            </div>
            
            <div id="dContainer">
                <h2>by date</h2>
                <div id="byDate">
                </div>
            </div>
        </div>
    </body>

</html>
